<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4C3D0"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="10dp"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/images" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="10dp">
    <TextView
        android:id="@+id/textView_Exam"
        android:layout_width="398dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="ENTER YOUR SCORES"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_Gre"
        android:layout_width="398dp"
        android:layout_height="49dp"
        android:padding="10dp"
        android:text="GRE"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView6_Verb"
            android:layout_width="176dp"
            android:layout_height="49dp"
            android:padding="10dp"
            android:text="Verbal Score :"
            android:textSize="18sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/editText_Verbal"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:ems="10"
            android:hint="130-170"
            android:inputType="number"
            android:padding="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView_Quant"
            android:layout_width="176dp"
            android:layout_height="49dp"
            android:padding="10dp"
            android:paddingTop="12dp"
            android:text="Quant Score :"
            android:textSize="18sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:ems="10"
            android:hint="130-170"
            android:inputType="number"
            android:padding="10dp"
            android:paddingTop="12dp"
            android:paddingBottom="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView_Toefl"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:paddingTop="12dp"
            android:text="TOEFL Score:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/button_Submit"
            app:layout_constraintEnd_toStartOf="@+id/editText_Toefl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText8" />


        <EditText
            android:id="@+id/editText_Toefl"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:ems="10"
            android:hint="0-120"
            android:inputType="number"
            android:padding="10dp" />
    </LinearLayout>

        <Button
            android:id="@+id/button_Submit"
            android:layout_width="398dp"
            android:layout_height="49dp"
            android:padding="10dp"
            android:enabled="false"
            android:text="SEARCH UNIVERSITIES"
            android:textColor="#ffff" />
    </LinearLayout>
</LinearLayout>
